<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_name_pab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#db4c7e"
    tools:context=".mainActivity">

    <ImageView
        android:id="@+id/imageTop"
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="135dp"
        android:background="#FFFFFF"
        android:fadingEdge="none"
        android:src="@drawable/footer_pablo"

        app:layout_constraintBottom_toTopOf="@+id/btn_trailer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/imageLeft"
        android:layout_width="142dp"
        android:layout_height="194dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="192dp"
        android:gravity="start"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTop"
        app:layout_constraintVertical_bias="0.527"
        app:srcCompat="@drawable/android_pablo_image" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/btn_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="239dp"
        android:text="@string/movie_trailer"
        android:onClick="clickToTrailer"
        android:layoutDirection = "rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageLeft"
        app:layout_constraintTop_toBottomOf="@+id/imageTop"
        app:layout_constraintLeft_toRightOf="@id/imageLeft"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Overview:"
        android:textSize="@dimen/main_text_size"
        android:layoutDirection = "rtl"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageLeft"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/imageLeft"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/editText2"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:ems="10"
        android:gravity="start"
        android:text="'Loving Pablo' chronicles the rise and fall of the world's most feared drug lord Pablo Escobar (Javier Bardem) and his volatile love affair with Colombia's most famous journalist Virginia Vallejo (Penélope Cruz) throughout a reign of terror that tore a country apart."
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="206dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:text="Loving Pablo"
        android:textColor="#8612ba"
        android:textStyle="bold"
        android:textSize="@dimen/main_text_size"
        android:layoutDirection = "rtl"
        app:layout_constraintStart_toEndOf="@+id/imageLeft"
        app:layout_constraintTop_toBottomOf="@+id/imageTop" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="Released: 2018-01-01"
        android:layoutDirection = "rtl"
        app:layout_constraintStart_toEndOf="@+id/imageLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="156dp" />

</android.support.constraint.ConstraintLayout>